# Each Flask web application contains a secret key which used to sign session cookies for protection against cookie data tampering.
SECRET_KEY = "pso09ewf8h233$RTB$2"

# Enable debug mode, that will refresh the page when you make changes.
DEBUG = True

# Server configs
SERVER_HOST =       "localhost"
SERVER_PORT =       5000
SERVER_DEBUG_MODE = True

REDIS_HOST =     "localhost"
REDIS_PORT =     6379
REDIS_DATABASE = 0
.env
